
TEST SCENARIOS
===============

==========================================
1#	INSTALLLER
==========================================
Param:
	x_setup		"..."
	x_installer	"..."	# * = default

Progress:
	[RUN]		installer
	[CHECK]		?

Descr:
Installa il path fornito.

Question:
Cosa fare se esiste gia una istallazione?
Parti da eseguire come admin?


==========================================
2# 	START COH + DOWLNLAD
==========================================
Param:
	x_wsp		""	# * = New
	x_addin		[Add1, Add2, ...]
	x_host		""
	x_port		""
	x_user		""
	x_pass		""

Progress:
	[RUN]		coh
	[ENABLE]	addin list
	[WAIT]		download
	[CHECK]		file module.txt


==========================================
3#	INSERIMENTO ORDINE
==========================================
Param:
	x_secid		"..."
	x_exch		"..."
	x_mark		"..."
	x_sec_ref	"..."
	x_qty		"..."
	x_price		"..."
	... order option

Progress:
	[SET]		order
	[WAIT]		order
	[GET]		new orderid
	[DUMP]		new order
	[CHECK]		order status/parameter



==========================================
 - OPEN QUESTION
==========================================


Data fetch , Esempio New Order ID.
==================================
-> Da MainPanel/StatusBar	
-> pg Order filtering/row_copy
-> access DB SQLite - (moludo sqlite3 - problema dblocked)
-> access UP
-> access log/Tail

alternativa KeyWorrds
-> access FTInvoke custom

Alternativa Grid/Class
==================================
...